<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Zespół Szkół nr 5 w Jarocinie</title>
		<meta name="keywords" content="Zespół Szkół nr 5 w Jarocinie">
        <meta name="description" content="Zespół Szkół nr 5 w Jarocinie">
        <meta name="author" content="Piotr Fryga, Dawid Jagła">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body>
		<div id="wrapper">
			<div id="sidebar">
				<div style="text-align: center; margin: 6px 0 0;">
					<img style="margin-left: -14px;" src="img/szkola.jpg">
				</div>
				<h3 style="margin-top: 25px;" class="bordered">Zespół Szkół nr 5 w&nbspJarocinie</h3>
				<!-- <ul class="menu">
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
				</ul> -->
				<ul class="kontakt">
					<li><i class="icon-home"></i> ul. Ludwika Waryńskiego 11</li>
					<li><i class="icon-map-marker"></i> 63-200 Jarocin</li>
					<li><i class="icon-user"></i> tel/fax. 62 747-20-06</li>
					<li><i class="icon-envelope"></i> <a href="mailto:szkola5jarocin@op.pl">szkola5jarocin@op.pl</a></li>
				</ul>
			</div>
			<div id="main-content">

				<h3 class="bordered" style="margin: 20px 0;">
					<img src="img/construction.png" style="height: 41px; float:left; margin-top: -10px; margin-right: 15px;">
					Strona w przebudowie
				</h3>
				<p>Aktualnie strona internetowa szkoły znajduje się w przebudowie. Już niedługo nowa odsłona. Wszystkie niezbędne informację na tą chwilę znajdziecie Państwo poniżej.</p>

				<h3 class="bordered">
					<img src="img/important.png" style="height: 41px; float:left; margin-top: -10px; margin-right: 15px;">
					Ważne informacje
				</h3>
				<p style="text-align: left;">
					- <strong>Rozpoczęcie roku szkolnego</strong> 2013/2014 odbędzie się 2 września o godzinie 9.
				</p>
				<p style="text-align: left;">
					- <strong>Posiedzenie Rady Pedagogicznej</strong> Zespołu Szkół nr 5 w Jarocinie odbędzie się 29 sierpnia 2013 r. o godzinie 10:00.
				</p>

				<h3 class="bordered">
					<img src="img/cdownload.png" style="height: 41px; float:left; margin-top: -10px; margin-right: 15px;">
					Pliki do pobrania
				</h3>
				<div style="height: 60px; margin-top: 24px;">
					<a class="downloadPDF" target="_blank" href="pdf/2.pdf">Szkolny zestaw podręczników do gimnazjum</a>
					<a class="downloadPDF" target="_blank" href="pdf/1.pdf">Zestaw podręczników po sprawdzeniu przez nauczycieli</a>
				</div>

				<footer>
					<p>Przebudowa strony - <a target="_blank" href="http://www.piotrfryga.pl/">Fryga</a>, <a target="_blank" href="http://www.jagla.jarocin.net">Jagła</a></p>
				</footer>

			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>